.container {
	max-width: 428px;
}

/*=================== header =======================*/
.menu {
	display: none;
}

.logo-header {
	padding-top: 24px;
	padding-bottom: 24px;
}

.contacts {
	display: none;
}

.header-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.mobile-menu {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: var(--primary-text-color-theme-dark);
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
}

.mobile-menu-container {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-between;
	position: relative;
	padding-top: 80px;
	padding-left: 40px;
	padding-bottom: 40px;
}

.mobile-menu-open-btn {
	border: none;
	background-color: transparent;
	padding-right: 0;
	padding-left: 0;
	line-height: 0;
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-btn {
	position: absolute;
	top: 24px;
	right: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 24px;
	width: 24px;
	border: 1px solid rgb(46, 47, 66, 0.1);
	border-radius: 50%;
	padding: 0;
	background-color: transparent;
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-btn-icon {
	fill: var(--title-color);
}

.mobile-menu-container .menu {
	display: flex;
	flex-direction: column;
	gap: 40px;
	font-weight: 700;
	font-size: 36px;
}

.page-viewport-link::after {
	display: none;
}

.mail-tel {
	display: block;
	margin-left: 0;
	padding: 0;
}

.menu-item-tel {
	margin-bottom: 40px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	color: var(--iris-color);
	color: var(--iris-color);
}

.menu-item-email {
	margin-bottom: 48px;
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	font-style: medium;
	letter-spacing: 0.02em;
	color: var(--description-color);
}

.container-bottom .social-list {
	justify-content: start;
	margin-top: 0px;
	gap: space-between;
}

/*=================== hero =======================*/
.hero {
	padding-top: 112px;
	background-image: linear-gradient(
			rgba(46, 47, 66, 0.7),
			rgba(46, 47, 66, 0.7)
		),
		url(../images/hero-bg/hero-bg-mobile.jpg);
}

@media screen and (min-device-pixel-ratio: 2),
	screen and (min-resolution: 192dpi),
	screen and (min-resolution: 2dppx) {
	.hero {
		background-image: linear-gradient(
				rgba(46, 47, 66, 0.7),
				rgba(46, 47, 66, 0.7)
			),
			url(../images/hero-bg/hero-bg-mobile2x.jpg);
	}
}

.main-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
}

/*=================== modal =======================*/
.modal {
	width: 95%;
	max-width: 392px;
	height: 95%;
	max-height: 584px;
	overflow: scroll;
}

@media screen and (max-width: 406px) {
	.modal {
		padding-top: 60px;
	}
	.contact-form-submit {
		margin-top: 10px;
	}
}

/*=================== about =======================*/
.list-about {
	flex-direction: column;
	gap: 72px;
}

.subtitle {
	text-align: center;
}

/*=================== our-team =======================*/
.team-list {
	flex-direction: column;
	gap: 72px;
}

/*=================== customers =======================*/
.customers-list {
	flex-wrap: wrap;
	row-gap: 72px;
	column-gap: 16px;
}

/*==================== footer =========================*/
.container-footer {
	flex-direction: column;
	max-width: 100%;
}

.footer-wrapper {
	display: flex;
	flex-direction: column;
}

.subscribe-form {
	flex-direction: column;
}

.footer-logo,
.team-social-list {
	margin-right: auto;
	margin-left: auto;
}

.social-footer,
.subscribe-footer {
	text-align: center;
}
.subscribe-form-box {
	justify-content: center;
	width: 100%;
}
.container-footer {
	display: flex;
	justify-content: center;
	align-items: center;
}
.subscribe-form-email {
	margin-bottom: 16px;
	width: 100%;
}

.link-footer {
	display: block;
	text-align: center;
	margin-bottom: 17.5px;
}
